<!doctype html>
<html><head>
<meta charset="UTF-8">
<title>Документ без названия</title>
</head>
	<link rel="stylesheet" href="stylesheet.css" > 
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		.fon{
			padding-top: 40px;
			padding-bottom: 40px;
			background-image: url("2.gif");
			background-size: cover;
			width: 100%;
		}
		h2{
			padding-bottom: 20px;
			font-family: 'robotoitalic';
			text-align: center;
			font-size:50px;
			}
		p{
			font: italic;
			font-size: 25px;
			text-indent: 20px;
		}
		ul{
			font-size: 40px;
			list-style-image: url("st_n.png");
			text-align: right;
			list-style-position: inside;
			padding-top: 400px;
			
			
		}
		
	</style>

<body>
	<div class="fon">
	<h2>Heading</h2>
		<p>Lorem ipsum dolar Lorem ipsum dolar Lorem ipsum dolar Lorem ipsum dolar Lorem ipsum dolar Lorem ipsum dolar Lorem ipsum dolar Lorem ipsum dolar Lorem ipsum dolar Lorem ipsum dolar</p>
		<div>
		<ul>
			<li>Lorem ipsum</li>
			</ul>
		</div>
	</div>
</body>
</html>
